class EnglishLanguage:
    allowance_check = '🕓 <b>Checking for allowance...</b>\n<i>This could take a while...</i>'
    answer_application = '<b>✉️ Answer in communication</b>'
    answer_message = 'Answer message'
    approve_sent = '✅ <b>Approve was sent!</b>'
    approve_to_manage = '<i>With this transaction, you will let the contract to manage</i>'
    back = '← Back'
    bridge = '🔀 Bridge'
    buying = '<b>💰 Buying:</b>'
    calculating_fees = '🕓 <b>Calculating fees.</b>\n<i>This could take a while...</i>'
    change_address = '✏️ Change address'
    change_amount = '← Change amount'
    change_crypto_amount = '✏️ Change amount'
    change_swap_amount = '✏️ Change swap amount'
    change_withdraw_amount = '✏️ Change withdraw amount'
    choose_an_option = '<b>Choose an option:</b>'
    choose_stars_amount = '<b>Select the amount or enter it manually:</b>'
    choose_topup_method = '<b>Choose a your way to top up balance:</b>'
    choose_yookassa_amount = ('<s><b>Select the amount or enter it manually:</b>\n<i>Minimum amount for top up — 60₽</i></s>\n\n'
                              '<i>⛔️ At the moment payment by this method is not available! </i>')
    communication_reference = '<b>✉️ Communication reference</b>'
    connecting_to_blockchain = '🌐 <b>Connecting to blockchain.</b>\n<i>This may take some time...</i>'
    cryptowallet = '👛 Crypto wallet'
    cryptowallet_address = '<b>📗 My address:</b>'
    cryptowallet_assets = '<b>💸 My assets:</b>'
    deposit = '📈 Deposit'
    deposit_funds = '📈 Make a deposit'
    describe_problem = '📢 <b>Describe your problem below:</b>'
    do_not_answer = "Don't answer"
    do_you_confirm = '<b>Do you confirm?</b>'
    enter_id = '🥷 Enter ID'
    error_message = '⚠️ <b>An error occurred, please try again later.</b>'
    evm_explained = ('<i>This EVM address was assigned to you at the time of registration, it is static and will never change. '
                     'Through the bot you can make transactions in the four available blockchains, using the buttons below:</i>')
    from_your_wallet = '<i>from your wallet.</i>'
    fund_wallet_less_than_zero = ('<b>⚠️ The amount entered is incorrect.</b>\n'
                                  '<i>You cannot fund your wallet with an amount less than or equal to zero.</i>')
    fund_wallet_my_balance = '<b>💵 My balance:</b>'
    fund_wallet_not_enough_funds = ("<b>⚠️ You don't have enough funds to make a deposit.</b>\n<i>Reduce the amount or fund your balance.</i>")
    funding_amount = '<b>💳 Funding amount:</b>'
    funding_network = '<b>🌐 Network to fund:</b>'
    funding_not_enough_in_storage = ('⚠️ <b>Deposit failure. Insufficient funds.</b>\n'
                                     '<i>The withdrawal wallet does not have enough funds in the network of your choice. '
                                     'Try to reduce funding amount or contact the administrator.</i>')
    funding_rate = '<b>📊 Price:</b>'
    funding_succesful = '🎉 <b>Transaction initiated!</b>\n<i>Wait for the funds to arrive.</i>'
    funding_total = '<b>⚖️ Total:</b>'
    gas_price = '<b>⛽️ Gas price:</b>'
    hash_approve = '<b>Approve hash:</b>'
    in_development = '⚠️ This section is under development...'
    incorrect_address = '<b>⚠️ The address is incorrect.</b>\n<i>Check the address entered and try again.</i>'
    incorrect_amount = '<b>⚠️ The amount entered is incorrect, please try again.</b>'
    incorrect_id = '<b>⚠️ ID entered incorrectly, please try again.</b>'
    incorrect_message = '<b>❌ Incorrect message, please try again!</b>'
    less_than_zero = '<b>⚠️ The amount entered is incorrect.</b>\n<i>You cannot send an amount less than or equal to zero.</i>'
    message_from_user = '<i>📨 Message from user:</i>'
    my_account = '👨‍💻 My account'
    my_assets_in_chain = '<b>💸 My assets</b>'
    my_balance = '<b>My balance:</b>'
    my_funding_volume = '<b>My funding volume:</b>'
    my_profile = '<b>My account</b>'
    my_transactions = '📝 My transactions'
    native_explained = ('<i>Please note that any transaction requires native currency of that network to pay '
                        "for the network's fees, so funding your wallet in the bot is done only in native currency. "
                        'To make a deposit, enter the amount in rubles:</i>')
    no = '❌ No'
    no_transactions_yet = "<b>💔 You haven't made any transactions yet.</b>"
    not_enough_funds = '<b>⚠️ You do not have funds for the transfer.</b>\n<i>Reduce the amount or top up the balance.</i>'
    old_transaction = '⛔️ <b>Transaction is out of date!</b>\n<i>Try to initiate a new one.</i>'
    phone = '<b>Phone:</b>'
    proceed_to_funding = '🤑 Proceed to funding'
    proceed_to_swap = '🔄 Proceed to swap'
    recieved_transfer = '<b>🎉 Transfer from another user!</b>\n\n'
    registration = '<b>Registration:</b>'
    see_on = '🌐 See on'
    select_interface_language = '<b>Select the interface language using the buttons below:</b>'
    selling = '<b>💸 Selling:</b>'
    send_to_friend = '🙋‍♂️ Send to a friend'
    send_to_friend_choose_id = '<b>👤 Enter the user ID for the transfer.</b>\n\n<i>You need to enter the user ID in the numeric format below:</i>'
    send_to_friend_main_page = ('🎁 In this section you can <b>send money</b> from your balance to a friend, '
                                'to your second account or to any other user who <b>is already using the bot!</b>\n\n'
                                '<i>Just enter the amount to send below:</i>')
    send_to_friend_message_input = ('📩 <b>You can enter a message for the user.</b>\n<i>Please note that any '
                                    'premium emoji will unfortunately be converted to regular one.</i>\n\n'
                                    '<i>Enter your text message below:</i>')
    send_to_friend_sending_confirmed = ('<b>🎁 Your funds successfully sent!</b>\n\n<i>The recipient will receive '
                                        'a notification with the amount of the transfer, your ID and the message you sent.</i>')
    signing_error = '<b>⚠️ An error occurred while signing the transaction, please try again.</b>'
    skip = 'Skip →'
    stars_payment = '<b>⭐️ To top up your balance, click the button below:</b>'
    successful_payment = ('<b>Payment successful 🎉</b>\n<i>Note: '
                         'do not use the same link twice, '
                         'your payment will not be credited!</i>')
    support = '🆘 Support'
    support_main_page = ('<b>TopUp Helper Support 🤖</b>\n\n'
                         '<b>You can leave your message here if:</b>\n'
                         '🐞 <i>Have encountered a bug\n'
                         '⛓️‍💥 Found a vulnerability\n'
                         '🛠 Have problems with the bot\n'
                         '💬 Have suggestions for improvement\n'
                         '❔ Have any questions (regarding the bot)</i>\n\n'
                         '❗️It is recommended to familiarize with the rules below')
    support_message_delivered = '✅ <b>Message delivered!</b>'
    support_message_delivered_recommendation = ('<i>Support will contact you ASAP.\nIt is not recommended to '
                                                'create new requests on the same issue, wait for a response and, '
                                                'if necessary, continue the dialog within one request.</i>')
    support_rules = '⭕️ Rules for applications'
    support_rules_page = ('<b>✅ The application can contain:</b>\n'
                          '<i>• Empty message\n• No more than ONE attachment\n'
                          '• Photo WITHOUT compression\n• Any file</i>\n\n<b>'
                          '❌ The application can NOT contain: </b>\n'
                          '<i>• Multiple attachments\n• Compressed photo\n'
                          '• Sticker\n• Premium emoji\n• Voice message\n'
                          '• Other attachments unless it is a document</i>\n\n<i>'
                          'If you send attachments not supported by the bot, administrators '
                          'will not receive them — only the text message, if any, will be '
                          'delivered. When sending multiple attachments, only the first one '
                          'will be delivered.\nPremium emojis will be converted to default ones.</i>')
    swap = '🔄 Swap'
    swap_action = '<i>Select the amount to swap or enter it manually:</i>'
    swap_approval = '☑️ <b>You need to give approval to the contract to interact with your tokens!</b>'
    swap_currency = '<b>♻️ Select the currency to exchange:</b>'
    swap_currency_to = '<b>♻️ Select the currency you want to exchange for:</b>'
    swap_is_possible = '<i>You can now make a swap using the button below.</i>'
    swap_less_than_001 = '<b>⚠️ The amount is too small.</b>\n<i>Try increasing the amount to swap, it should be equivalent to at least 0.01$</i>'
    swap_less_than_zero = '<b>⚠️ The amount entered is incorrect.</b>\n<i>You cannot swap an amount less than or equal to zero.</i>'
    swap_network = '<b>🌐 Swap network:</b>'
    swap_not_enough_fees = '<b>⚠️ Insufficient funds to pay the fees.</b>\n<i>Make a deposit or try again later.</i>'
    swap_not_enough_funds = "<b>⚠️ You don't have enough funds to swap.</b>\n<i>Reduce the withdrawal amount or make a deposit.</i>"
    swap_successed = '🎉 <b>Swap successfully initiated!</b>'
    to_user_with_id = '<b>To user with ID:</b>'
    topup = '💳 Top up'
    topup_for = 'Topup with'
    transaction_error = '⛔️ <b>An error occurred!\n<i>Please try again later.</i></b>'
    transfer_amount = '<i>💰 Transfer amount:</i>'
    transfer_from_user_id = '<i>🥷 Transfer from a user with ID:</i>'
    transfer_to_yourself = "<b>❌ You can't make a transfer to yourself, please try again.</b>"
    trx_fee = '<b>💳 Fee:</b>'
    trx_hash = '<b>Hash:</b>'
    trx_signing = '🕓 <b>Signing the transaction...</b>'
    user_not_authorized = '<b>⚠️ The user is not authorized.</b>\n\n<i>You can ask the user to authorize yourself.</i>'
    user_not_found = '<b>⚠️ User not found.</b>\n\n<i>Invite the user or check if the ID is correct.</i>'
    waiting = '🕓 <b>Waiting...</b>'
    withdraw = '📉 Withdraw'
    withdraw_action = '<i>Select the amount to withdraw or enter it manually:</i>'
    withdraw_amount = '<b>💸 Withdraw amount:</b>'
    withdraw_choice = '💱 <b>Select a currency to withdraw:</b>'
    withdraw_enter_address = '<b>📒 Enter an address</b>'
    withdraw_less_than_001 = '<b>⚠️ The amount is too small.</b>\n<i>Try increasing the amount to withdraw, it should be equivalent to at least 0.01$</i>'
    withdraw_less_than_zero = '<b>⚠️ The amount entered is incorrect.</b>\n<i>You cannot withdraw an amount less than or equal to zero.</i>'
    withdraw_network = '<b>🌐 Network to withdraw:</b>'
    withdraw_not_enough_fees = '<b>⚠️ Insufficient funds to pay the fees.</b>\n<i>Reduce the withdrawal amount or try again later.</i>'
    withdraw_not_enough_funds = "<b>⚠️ You don't have enough funds to withdraw.</b>\n<i>Reduce the amount or fund your balance.</i>"
    withdraw_reciever = '<b>📒 Reciever:</b>'
    withdraw_succesful = "🎉 <b>Successful withdrawal!</b>\n<i>Funds will be arriving at the recipient's address soon.</i>"
    withdraw_to_yourself = "<b>⚠️ You can't withdraw to yourself.</b>"
    withdrawing = '<i>You are withdrawing</i>'
    write_a_message = '✉️ Write a message'
    write_to_support = '📢 Write to support'
    yes = '✅ Yes'
    yookassa = '🟣 YooKassa'
    yookassa_payment = '<s><b>💳 To top up your balance, click the button below:</b></s>\n\n<b>⛔️ Not available!</b>'
    you_transfer = '<b>You transfer:</b>'
    your_message = '<b>Your message:</b>'
    
    